<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.logo img{
			width: 150px;
			height:100%;
			padding-left: 5px;

		}

		.header{
			background-color:black;
			margin-top: 0px;
			margin-right: 0px;
			margin-left: 0px;
	
			
			
			
		}

		.sitenav ul li a{
			
		display: block;
					text-decoration: none;
			font-family: "Berlin Sans FB";
			color: #8ECEFF;
				text-align: center;
				padding: 8px 23px;
		
	
			
			
		
			
		}

		.sitenav ul{
			list-style: none;
		
			

		}
		
		li {
			
				display: inline;
			
			
		}
		
		.main_menu_container{
			display: inline;
				
		}

	
	
		


		
		
	
	
	
	
	
	
	</style>

</head>

<body>
	<div class="header">
		<div class = "container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.png">
					<span class="tagline"></span>
				</a>
			</div>
			
			<div class="header_right">
			
				<div class="sitenav">
				
					<div class="main_menu_container">
					
						<ul class="menu" id="main_menu">
						
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="selfassesment.html">Self Assessment Tool</a>
							</li>
						</ul>
					</div>	
				
				
				</div>
			
			</div>
		</div>
	</div>
</body>
</html>
